spring.application.name=TasklistApi

# Database Configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tasklist_db
spring.datasource.username=postgres
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8081

# Logging
logging.level.com.example.TasklistApi=DEBUG